{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "sap.ui.putsykovich.alexei",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}

	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "sap.ui.putsykovich.alexei.view.App",
		"dependencies": {
			"minUI5Version": "1.44.19",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.putsykovich.alexei.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.putsykovich.alexei.view",
				"controlId": "app",
				"controlAggregation": "pages"
			},
			"routes": [
				{
					"pattern": "",
					"name": "overview",
					"target": "overview"
				},
				{
					"pattern": "secondPage/{orderId}",
					"name": "secondPage",
					"target": "secondPage"
				},
				{
					"pattern": "thirdPage/{productId}",
					"name": "thirdPage",
					"target": "thirdPage"
				}
			],
			"targets": {
				"overview": {
					"viewName": "Overview",
					"viewId": "Start",
					"viewLevel": 1
				},
				"secondPage": {
					"viewName": "Second",
					"viewId": "secondPage",
					"viewLevel": 2
				},
				"thirdPage":{
					"viewName": "Third",
					"viewId": "thirdPage",
					"viewLevel": 3
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}

	}

}